<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_btcNAJatEe68rcy8su4JCA" name="ProductionCell">
  <types xsi:type="classdiagram:CDVoid" xmi:id="_btc0EJatEe68rcy8su4JCA"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_btc0EZatEe68rcy8su4JCA"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_btc0EpatEe68rcy8su4JCA"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_btc0E5atEe68rcy8su4JCA"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_btc0FJatEe68rcy8su4JCA"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_btc0FZatEe68rcy8su4JCA"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_btc0FpatEe68rcy8su4JCA"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_btc0F5atEe68rcy8su4JCA"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_btc0GJatEe68rcy8su4JCA"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_btc0GZatEe68rcy8su4JCA"/>
  <layout xmi:id="_btdbIJatEe68rcy8su4JCA">
    <containers xmi:id="_btdbIZatEe68rcy8su4JCA" key="_btcNAJatEe68rcy8su4JCA"/>
  </layout>
</classdiagram:ClassDiagram>
