<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_eJQq0JtxEe6X4eJOBxhlYQ" name="SimpleBank">
  <classes xsi:type="classdiagram:Class" xmi:id="_eh2J8JtxEe6X4eJOBxhlYQ" name="Account">
    <associationEnds xmi:id="_hOhLkJtxEe6X4eJOBxhlYQ" name="owner" assoc="_hOhyoJtxEe6X4eJOBxhlYQ"/>
    <attributes xmi:id="_kYd_EJtxEe6X4eJOBxhlYQ" name="balance" type="_eJRR5JtxEe6X4eJOBxhlYQ"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_ft5tYJtxEe6X4eJOBxhlYQ" name="Customer">
    <associationEnds xmi:id="_hOfWYJtxEe6X4eJOBxhlYQ" name="accounts" assoc="_hOhyoJtxEe6X4eJOBxhlYQ" upperBound="-1"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_eJRR4JtxEe6X4eJOBxhlYQ"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_eJRR4ZtxEe6X4eJOBxhlYQ"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_eJRR4ptxEe6X4eJOBxhlYQ"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_eJRR45txEe6X4eJOBxhlYQ"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_eJRR5JtxEe6X4eJOBxhlYQ"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_eJRR5ZtxEe6X4eJOBxhlYQ"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_eJRR5ptxEe6X4eJOBxhlYQ"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_eJRR55txEe6X4eJOBxhlYQ"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_eJRR6JtxEe6X4eJOBxhlYQ"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_eJRR6ZtxEe6X4eJOBxhlYQ"/>
  <associations xmi:id="_hOhyoJtxEe6X4eJOBxhlYQ" name="Customer_Account" ends="_hOfWYJtxEe6X4eJOBxhlYQ _hOhLkJtxEe6X4eJOBxhlYQ"/>
  <layout xmi:id="_eJR48JtxEe6X4eJOBxhlYQ">
    <containers xmi:id="_eJR48ZtxEe6X4eJOBxhlYQ" key="_eJQq0JtxEe6X4eJOBxhlYQ">
      <value xmi:id="_eirQYJtxEe6X4eJOBxhlYQ" key="_eh2J8JtxEe6X4eJOBxhlYQ">
        <value xmi:id="_eir3cJtxEe6X4eJOBxhlYQ" x="474.0" y="265.0"/>
      </value>
      <value xmi:id="_ft_0AJtxEe6X4eJOBxhlYQ" key="_ft5tYJtxEe6X4eJOBxhlYQ">
        <value xmi:id="_ft_0AZtxEe6X4eJOBxhlYQ" x="928.0003" y="265.0"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
